set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
#set -g status-bg black
#set -g status-fg yellow 

set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -s set-clipboard off

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "tr -d '\n' | xsel -ib"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tr -d '\n' | xsel -ib"

bind -n C-k clear-history

if-shell 'test -n "$SSH_CLIENT"' \
    'set -g prefix C-a; \
     set -g status-bg orange; \
		 set -g status-fg black; \
     unbind C-b; \
     bind C-a send-prefix' \
    'set -g prefix C-b; \
		 set -g status-fg white \
     set -g status-bg blue'
