set -s set-clipboard on

set -g mouse on      
set -g history-limit 10000
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g pane-active-border-style fg=black

if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg colour6"

set -g pane-active-border-style fg=colour208,bg=default
set-window-option -g window-status-current-style fg=colour208
set -g status-fg colour246
set -g status-bg colour232

set -g status-interval 2
# set -g status-right "#[fg=white]#(whoami)@#(hostname) "
set -g status-right "#H"


bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "tr -d '\n' | pbcopy"
bind -n C-k clear-history

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind-key -n C-v run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"