{
	"groups": {"group:homenet": ["thenapie@github", "club.babyseals@hotmail.com"]},

	"tagOwners": {
		"tag:k8s-operator":  [],
		"tag:k8s":           ["tag:k8s-operator", "group:homenet"],
		"tag:nas":           ["group:homenet"],
		"tag:torrents":      ["group:homenet"],
		"tag:control-plane": ["autogroup:admin"],
		"tag:worker":        ["autogroup:admin"],
		"tag:isolated":      ["autogroup:admin"],
	},

	"acls": [
		{
			"action": "accept",
			"src":    ["archae0pteryx@github"],
			"dst":    ["*:*"],
		},
		{
			"action": "accept",
			"src":    ["group:homenet"],
			"dst":    ["tag:nas:*", "tag:k8s:*", "tag:torrents:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:worker"],
			"dst":    ["tag:control-plane:6443", "tag:control-plane:50000"],
		},
		{
			"action": "accept",
			"src":    ["tag:control-plane"],
			"dst":    ["tag:worker:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["tag:control-plane:*", "tag:worker:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:isolated"],
			"dst":    ["autogroup:internet:*"],
		},
	],

	// Define postures that will be applied to all rules without any specific
	// srcPosture definition.
	// "defaultSrcPosture": [
	//      "posture:anyMac",
	// ],

	// Define device posture rules requiring devices to meet
	// certain criteria to access parts of your system.
	// "postures": {
	//      // Require devices running macOS, a stable Tailscale
	//      // version and auto update enabled for Tailscale.
	//  "posture:autoUpdateMac": [
	//      "node:os == 'macos'",
	//      "node:tsReleaseTrack == 'stable'",
	//      "node:tsAutoUpdate",
	//  ],
	//      // Require devices running macOS and a stable
	//      // Tailscale version.
	//  "posture:anyMac": [
	//      "node:os == 'macos'",
	//      "node:tsReleaseTrack == 'stable'",
	//  ],
	// },

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["archae0pteryx@github"],
			"dst":    ["tag:isolated"],
			"users":  ["nix", "root", "ryan", "rimraf"],
		},
	],

	"nodeAttrs": [
		{
			// Learn more at https://tailscale.com/kb/1223/tailscale-funnel/
			"target": ["autogroup:member"],

			"attr": ["funnel"],
		},
		{
			"target": ["tag:k8s"],
			"attr":   ["funnel"],
		},
		{
			"target": ["100.113.119.87"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.83.191.63"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.123.163.91"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.70.196.30"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.76.100.89"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.112.68.91"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.120.175.105"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.101.222.123"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.80.10.110"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.117.83.49"],
			"attr":   ["mullvad"],
		},
		{
			"target": ["100.83.134.71"],
			"attr":   ["mullvad"],
		},
		{"target": ["100.91.36.22"], "attr": ["mullvad"]},
	],

	"grants": [
		{
			"src": ["*"],
			"dst": ["tag:torrents"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:isolated"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
		},
	],

	// Test access rules every time they're saved.
	// "tests": [
	//   {
	//       "src": "alice@example.com",
	//       "accept": ["tag:example"],
	//       "deny": ["100.101.102.103:443"],
	//   },
	// ],
}
